<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go App</title>
  <style type="text/css" media="all">
    body{
      background-color: grey;
      color: white;
      user-select: none;
    }
    .welcome{
      background-color: red;
      border-radius: 20px;
      border: 2px solid green;
      padding: 10px;
      text-align: center;
    }
    .main{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 10px 10px;
      justify-content: center;
    }
    .item{
      width: 100px;
      height: 100px;
      border-radius: 30px;
      border: 2px solid blue;
      color: black;
      text-align: center;
     
    }
  </style>
  </head>
  <body>
    <div class="welcome">
      <h2>KING GROUP OF INDIA</h2>
    </div>
    <hr />
    <div class="main">
      <span class="item">App1</span>
      <span class="item">App2</span>
      <span class="item">App3</span>
      <span class="item">App4</span>
      <span class="item">App5</span>
      <span class="item">App6</span>
    </div>
  </body>
</html>
